<html>
<head>
    <title>
        MackFood | Cliente
    </title>

    <style>
        body {
            background-color: #e3a514;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        #lbl {
            font-family: Candara;
            font-size: 18px;
        }

        #logo {
            width: 128px;
            height: 128px;
            padding-bottom: 50px;
        }

        .l_barra {
            background-color: white;
            width: 128px;
            height: auto;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .lto {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .link {
            text-decoration: none;
            font-family: Arial;
            color: black;
        }

        #btn_sair {
            background-color: #f01d32;
            color: white;
        }

        .layout_main {
            background-color: #f2c55c;
            border-radius: 10px;
            margin-left: 10px;
        }

        #tabela {
            font-family: Arial;
            margin-left: 20px;
            margin-right: 20px;
        }

        td, th {
            border: 1px solid #999;
            padding: 0.5rem;
            color: black;
        }
    </style>
</head>
<body onload="flashMessage()">
    <script>
    function flashMessage() {
      if ("{{ mensagem }}" != "") {
        alert("{{mensagem}}");
      }
    }
    </script>
    <!-- HTML 4 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- HTML5 -->
    <meta charset="utf-8" />

    <div class="l_barra">
        <img src="{{url_for('static', filename='/login/mack_food_logo.png')}}" id="logo" />
        {% if adm %}
        <div class="lto">
            <a href="/home/{{id_usuario}}/ger" class="link">
                Empresa
            </a>
        </div>
        {% endif %}
        <div class="lto">
            <a href="/home/{{id_usuario}}/funcionario" class="link">
                Funcionarios
            </a>
        </div>
        <div class="lto">
            <a href="/home/{{id_usuario}}/cliente" class="link">
                Clientes
            </a>
        </div>
        <div class="lto">
            <a href="" class="link">
                Pratos
            </a>
        </div>
        <div class="lto">
            <a href="" class="link">
                Produtos
            </a>
        </div>
        <div class="lto">
            <a href="{{ url_for('login') }}" class="link" id="btn_sair">
                Sair
            </a>
        </div>
    </div>
    <div class="layout_main">
        <div class="container_tab">
            <table id="tabela">
                <h1>
                    Clientes
                </h1>
                <tr>
                    {% for cabecalho in header %}
                    <th>{{ cabecalho }}</th>
                    {% endfor %}
                </tr>
                {% for row in data %}
                <tr>
                    {% for cell in row %}
                    <td>{{ cell }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>
            {% if adm %}
            <button onclick="location.href='/home/{{id_usuario}}/cliente/cadastro'" type="button">
                Cadastrar novo
            </button>
            <button onclick="" type="button">
                Atualizar dados
            </button>
            <button onclick="" type="button">
                Excluir
            </button>
            {% endif %}
        </div>
    </div>
</body>
</html>
