<html>
  <head>
    <title>
      MackFood | Home
    </title>
    
    <style>
      body{
        background-color: #e3a514;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }
      #lbl{
        font-family: Candara;  
        font-size: 18px;
      }
      
      #logo{
        width: 128px;
        height: 128px;
        padding-bottom : 50px;
      }
      .l_barra{
        background-color: white;
        width: 128px;
        height: auto;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .lto{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .link{
        text-decoration: none;
        font-family: Arial;
        color: black;
      }
      #btn_sair{
        background-color: #f01d32;
        color: white;
      }
      .layout_main{
        background-color: #f01d32;
        
      }
    </style>
  </head>
  <body>
    <!-- HTML 4 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- HTML5 -->
    <meta charset="utf-8"/>
    <div class="l_barra">
      <img src="{{url_for('static', filename='/login/mack_food_logo.png')}}" id="logo"/>  
      <div class="lto">
          <a href="/1/get_tab_funcionario/1" class="link">
            Funcionários
          </a>
      </div>
      <div class="lto">
        <a href="" class="link">
          Clientes
        </a>
      </div>
      <div class="lto">
        <a href="" class="link">
          Pratos
        </a>
      </div>
      <div class="lto">
        <a href="" class="link">
          Produtos
        </a>
      </div>
      <div class="lto">
        <a href="{{ url_for('login') }}" class="link" id="btn_sair">
          Sair
        </a>
      </div>
    </div>
    <div class="layout_main">
      
      <iframe src="{%if iframe %}{{ iframe }}{% endif %}" title="tab_func"></iframe>
    </div>
  </body>
</html>
